# FairWorks

./: FairWorks.sln  Program.cs  Startup.cs
FairWorks.BLL/: FairWorks.BLL.csproj
FairWorks.BLL/Abstract/: ICatalogFormService.cs  ICompanyCompanyProfileService.cs  ICompanyProfileService.cs  ICompanySectorService.cs  ICompanyService.cs  IContractService.cs  IContractTypeService.cs  IFairService.cs  IGuestService.cs  IInterviewFairService.cs  IInterviewService.cs  IInterviewerService.cs  IJobService.cs  IOfferService.cs  IParticipantHandBookService.cs  IPersonelService.cs  IPersonelTypeService.cs  IProductGroupService.cs  IProductService.cs  ISalesPersonService.cs  ISalonService.cs  ISectorService.cs  IStandService.cs  IStandTypeService.cs
FairWorks.BLL/Services/: CatalogFormService.cs  CompanyCompanyProfileService.cs  CompanyProfileService.cs  CompanySectorService.cs  CompanyService.cs  ContractService.cs  ContractTypeService.cs  FairService.cs  GuestService.cs  InterviewFairService.cs  InterviewService.cs  InterviewerService.cs  JobService.cs  OfferService.cs  ParticipantHandBookService.cs  PersonelService.cs  PersonelTypeService.cs  ProductGroupService.cs  ProductService.cs  SalesPersonService.cs  SalonService.cs  SectorService.cs  StandService.cs  StandTypeService.cs
FairWorks.Core/: DataSeeder.cs  FairWorks.Core.csproj  ReflectionHelper.cs
FairWorks.Core/Services/: IServiceBase.cs  ServiceBase.cs
FairWorks.DAL/: FairWorks.DAL.csproj  FairWorksDbContext.cs
FairWorks.DAL/BaseEntities/: Entity.cs  EntityBase.cs  IEntity.cs
FairWorks.DAL/Entities/: CatalogForm.cs  Company.cs  CompanyCompanyProfile.cs  CompanyProfile.cs  CompanySector.cs  Contract.cs  ContractType.cs  Fair.cs  Guest.cs  Interview.cs  InterviewFair.cs  Interviewer.cs  Job.cs  Offer.cs  ParticipantHandBook.cs  Personel.cs  PersonelType.cs  Product.cs  ProductGroup.cs  SalesPerson.cs  Salon.cs  Sector.cs  Stand.cs  StandType.cs
FairWorks.DAL/Migrations/: 20200715134147_init.Designer.cs  20200715134147_init.cs  (+1 more)
FairWorks.DTO/: BaseDTO.cs  CatalogFormDTO.cs  CompanyCompanyProfileDTO.cs  CompanyDTO.cs  CompanyProfileDTO.cs  CompanySectorDTO.cs  ContractDTO.cs  ContractTypeDTO.cs  FairDTO.cs  GuestDTO.cs  InterviewDTO.cs  InterviewFairDTO.cs  InterviewerDTO.cs  JobDTO.cs  OfferDTO.cs  ParticipantHandBookDTO.cs  PersonelDTO.cs  PersonelTypeDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  SalesPersonDTO.cs  SalonDTO.cs  SectorDTO.cs  StandDTO.cs  StandTypeDTO.cs
FairWorks.Mapping/: CatalogFormProfile.cs  CompanyCompanyProfileProfile.cs  CompanyProfile.cs  CompanyProfileProfile.cs  CompanySectorProfile.cs  ContractProfile.cs  ContractTypeProfile.cs  FairProfile.cs  FairWorks.Mapping.csproj  GuestProfile.cs  InterviewFairProfile.cs  InterviewProfile.cs  InterviewerProfile.cs  JobProfile.cs  OfferProfile.cs  ParticipantHandBookProfile.cs  PersonelProfile.cs  PersonelTypeProfile.cs  ProductGroupProfile.cs  ProductProfile.cs  SalesPersonProfile.cs  SalonProfile.cs  SectorProfile.cs  StandProfile.cs  StandTypeProfile.cs
FairWorks.Mapping/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
FairWorks.WebAPI/: FairWorks.WebAPI.csproj  Program.cs  Startup.cs
FairWorks.WebAPI/Controllers/: CompanyController.cs  FairController.cs  InterviewController.cs  OfferController.cs  PersonelController.cs  SalonController.cs  SectorController.cs  StandController.cs
FairWorks.WebAPI/Properties/: launchSettings.json
FairWorks.WebUI/: FairWorks.WebUI.csproj  HttpRequestExtensions.cs  HttpResponseExtensions.cs  Program.cs  Startup.cs
Properties/: launchSettings.json
(+51 files in other folders)
