<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FairWorks.DAL\FairWorks.DAL.csproj" />
    <ProjectReference Include="..\FairWorks.DTO\FairWorks.DTO.csproj" />
  </ItemGroup>

</Project>
